SUPABASE_URL=https://podjsggviagcumylieit.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvZGpzZ2d2aWFnY3VteWxpZWl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk4OTM4MjQsImV4cCI6MjAzNTQ2OTgyNH0.KZwZld0_J4lvNlEu6giMbJna8Lj3RpDU0gC2VenJ3Jk
